[gd_scene format=3]

[node name="HUD" type="CanvasLayer"]

[node name="StaminaLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 16
text = "STAMINA 100%"

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = 24.0
offset_top = 52.0
offset_right = 264.0
offset_bottom = 76.0
max_value = 100.0
show_percentage = false
value = 100.0
